# csharp-refactoring-roteiro

./: Conteudo.txt  csharp-refactoring-roteiro.sln
refatoracao/: Program.cs  refatoracao.csproj
refatoracao/R04.InlineTemp/antes/: CalculadoraDePrecos.cs
refatoracao/R04.InlineTemp/depois/: CalculadoraDePrecos.cs
refatoracao/R06.SplitTemporaryVariable/: Retangulo.cs
refatoracao/R06.SplitTemporaryVariable/antes/: Retangulo.cs
refatoracao/R06.SplitTemporaryVariable/depois/: Retangulo.cs
refatoracao/R07.RemoveAssignmentsToParameters/antes/: CalculadoraDePrecos.cs
refatoracao/R08.ReplaceMethodWithMethodObject/: Produto.cs
refatoracao/R08.ReplaceMethodWithMethodObject/antes/: Produto.cs
refatoracao/R08.ReplaceMethodWithMethodObject/depois/: Produto.cs
refatoracao/R11.MoveField/depois/: ContaDeLuz.cs
refatoracao/R12.ExtractClass/antes/: Empresa.cs  GeradorDeNotaFiscal.cs
refatoracao/R12.ExtractClass/depois/: Empresa.cs  GeradorDeNotaFiscal.cs
refatoracao/R14.HideDelegate/depois/: Escola.cs
refatoracao/R15.RemoveMiddleMan/antes/: Escola.cs
refatoracao/R15.RemoveMiddleMan/depois/: Escola.cs
refatoracao/R16.IntroduceForeignMethod/antes/: Exemplo.cs
refatoracao/R16.IntroduceForeignMethod/depois/: Exemplo.cs
refatoracao/R17.IntroduceLocalExtension/antes/: Exemplo.cs
refatoracao/R17.IntroduceLocalExtension/depois/: Exemplo.cs
refatoracao/R18.ReplaceMagicNumber/antes/: ICMS.cs
refatoracao/R18.SelfEncapsulateField/antes/: AcidezIdeal.cs  ContaCorrente.cs
refatoracao/R18.SelfEncapsulateField/depois/: AcidezIdeal.cs  ContaCorrente.cs
refatoracao/R19.ReplaceArrayWithObject/: Ex1.md
refatoracao/R19.ReplaceDataValueWithObject/antes/: Pedido.cs
refatoracao/R19.ReplaceDataValueWithObject/depois/: Pedido.cs
refatoracao/R20.ChangeValueToReference/antes/: Cliente.cs  Prova.cs
refatoracao/R20.ChangeValueToReference/depois/: Projeto.cs  Prova.cs
refatoracao/R20.ReplaceDataValueWithObject/: Ex1.md
refatoracao/R20.ReplaceDataValueWithObject/antes/: Pedido.cs
refatoracao/R20.ReplaceDataValueWithObject/depois/: diff.htm
refatoracao/R21.ChangeReferenceToValue/antes/: CartaoDeCredito.cs  Cliente.cs  Retangulo.cs
refatoracao/R21.ChangeReferenceToValue/depois/: CartaoDeCredito.cs  Cliente.cs  Retangulo.cs
refatoracao/R21.EncapsulateField/depois/: diff.htm
refatoracao/R21.SelfEncapsulateField/antes/: ContaCorrente.cs
refatoracao/R21.SelfEncapsulateField/depois/: ContaCorrente.cs
refatoracao/R22.EncapsulateCollection/depois/: diff.htm
refatoracao/R22.ReplaceArrayWithObject/antes/: Empresa.cs
refatoracao/R22.ReplaceArrayWithObject/depois/: Empresa.cs
refatoracao/R23.ChangeValueToReference/depois/: diff.htm
refatoracao/R23.DuplicateObservedData/depois/: CalculadoraIMC.cs  FormCalculadoraDepois.cs
refatoracao/R24.ChangeUniToBi/antes/: Order.cs  Pedido.cs
refatoracao/R24.ChangeUniToBi/depois/: Order.cs  Pedido.cs
refatoracao/R25.ChangeBiToUni/antes/: Order.cs  Pedido.cs
refatoracao/R25.ChangeBiToUni/depois/: Order.cs  Pedido.cs
refatoracao/R25.ChangeUniToBi/depois/: Pedido.cs
refatoracao/R26.ReplaceMagicNumber/antes/: Fisica.cs  ICMS.cs
refatoracao/R26.ReplaceMagicNumber/depois/: Fisica.cs  ICMS.cs
refatoracao/R27.EncapsulateCollection/antes/: Aluno.cs
refatoracao/R27.EncapsulateCollection/depois/: Aluno.cs
refatoracao/R28.ReplaceTypeCodeWithClass/antes/: ContaBancaria.cs  Person.cs  Word.cs
refatoracao/R28.ReplaceTypeCodeWithClass/depois/: ContaBancaria.cs  Person.cs  Word.cs  diff.htm
refatoracao/R29.ReplaceTypeCodeWithSubclasses/antes/: Employee.cs  Funcionario.cs
refatoracao/R29.ReplaceTypeCodeWithSubclasses/depois/: Employee.cs  Funcionario.cs  diff.htm
refatoracao/R30.ReplaceTypeCodeWStateStrategy/antes/: Employee.cs  Funcionario.cs
refatoracao/R30.ReplaceTypeCodeWStateStrategy/depois/: Employee.cs  Funcionario.cs
refatoracao/R31.ReplaceSubclassWithFields/antes/: Paciente.cs  Person.cs
refatoracao/R31.ReplaceSubclassWithFields/depois/: Paciente.cs  Person.cs  diff.htm
refatoracao/R32.DecomposeConditional/antes/: HotelFazenda.cs
refatoracao/R32.DecomposeConditional/depois/: HotelFazenda.cs  diff.htm
refatoracao/R33.ConsolidateConditionalExpression/antes/: Segurado.cs
refatoracao/R33.ConsolidateConditionalExpression/depois/: Segurado.cs  diff.htm
refatoracao/R34.ConsolidateDuplicateConditionalFragments/antes/: Produto.cs
refatoracao/R34.ConsolidateDuplicateConditionalFragments/depois/: Produto.cs  diff.htm
(+175 files in other folders)
