<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parte2\Aula2\R27.DuplicateObservedData\antes\FormCalculadoraAntes.cs" />
    <Compile Remove="Parte2\Aula2\R27.DuplicateObservedData\depois\CalculadoraIMC.cs" />
    <Compile Remove="Parte2\Aula2\R27.DuplicateObservedData\depois\FormCalculadoraDepois.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="R49.RemoveSettingMethod\antes\" />
    <Folder Include="R49.RemoveSettingMethod\depois\" />
    <Folder Include="R37.xxx\antes\" />
    <Folder Include="R37.xxx\depois\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Parte2\Aula2\R27.DuplicateObservedData\antes\FormCalculadoraAntes.cs">
      <SubType>Form</SubType>
    </None>
    <None Include="Parte2\Aula2\R27.DuplicateObservedData\depois\CalculadoraIMC.cs" />
    <None Include="Parte2\Aula2\R27.DuplicateObservedData\depois\FormCalculadoraDepois.cs">
      <SubType>Form</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>
